<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Practic</title>
  </head>
  <body>
    <!-- ***************************************************************************************************************************** -->
    <h1>Question:1</h1>
    <h1>
      <a href="#" onclick="alert('Wellcome to our Mobile Shop');"
        >Star_MOBILE_SHOP</a
      >
    </h1>
    <div class="phone-cases">
      <div class="phone-box">
        <img src="./images/phoneNo-1.jpg" alt="nokia" />
        <p>
          <a
            href="#"
            onclick="alert('Thanks for purchasing a Nokia phone from us');"
            >Nokia</a
          >
        </p>
      </div>
      <div class="phone-box">
        <img src="./images/phoneNo-2.jpg" alt="samsung" />
        <p>
          <a
            href="#"
            onclick="alert('Thanks for purchasing a Samsung phone from us');"
            >Samsung</a
          >
        </p>
      </div>
      <div class="phone-box">
        <img src="./images/phoneNo-3.jpg" alt="infinx" />
        <p>
          <a
            href="#"
            onclick="alert('Thanks for purchasing a Infinx phone from us');"
            >Infinx</a
          >
        </p>
      </div>
      <div class="phone-box">
        <img src="./images/phoneNo-4.jpg" alt="apple" />
        <p>
          <a
            href="#"
            onclick="alert('Thanks for purchasing an Iphone from us');"
            >Iphone</a
          >
        </p>
      </div>
    </div>
    <!-- ***************************************************************************************************************************** -->
    <h2>Question:2</h2>
    <table id="student-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No.</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Asrar</td>
          <td>101</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Ahtasham</td>
          <td>102</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Ali</td>
          <td>103</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Abrar</td>
          <td>104</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Rudeus</td>
          <td>105</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Sung Jin Woo</td>
          <td>106</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Luffy</td>
          <td>107</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Goku</td>
          <td>108</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Gojo</td>
          <td>109</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
          <td>Esagi</td>
          <td>110</td>
          <td><button class="delete-btn">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <!-- ***************************************************************************************************************************** -->
    <h3>Question:4</h3>
    <div class="back">
      <div class="image-container">
        <img
          src="./images/container-image-1.jpg"
          alt="Image 1"
          class="main-image"
        />
        <img
          src="./images/container-image-2.jpg"
          alt="Image 2"
          class="hover-image"
        />
      </div>
    </div>
    <!-- ***************************************************************************************************************************** -->
     <h5 id="counter">Counter: 0</h5>
    <div class="counter-box">
        <button id="increase">Increase</button>
        <button id="decrease">Decrease</button>
    </div>

    <!-- ***************************************************************************************************************************** -->
    <script src="script.js"></script>
  </body>
</html>
